# Database Configuration
DATABASE_URL=postgresql://flipflop_user:LxaWHoa5PP22MgBSXgwpvr3VCOs0E0JV@dpg-d1sn5b2li9vc73c8uvhg-a/flipflop_print_p3m2

# Optional: PostgreSQL connection details (if using separate variables)
PGHOST=dpg-d1snhfvdiees738ghj6g-a.oregon-postgres.render.com
PGPORT=5432
PGDATABASE=flipflop_print_cfxi
PGUSER=flipflop_user
PGPASSWORD=hYwPw4sBk498e17vaN2K5d5iv5QueulA

# Node Environment
NODE_ENV=production
